# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SADlab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/Lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/Ex4Main.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/Lab2/Ex4Main.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Ex4Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir

build CMakeFiles/ex4.dir/ex4.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/Lab2/ex4.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\ex4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex4


#############################################
# Link the executable ex4.exe

build ex4.exe: CXX_EXECUTABLE_LINKER__ex4_Debug CMakeFiles/ex4.dir/Ex4Main.cpp.obj CMakeFiles/ex4.dir/ex4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex4.exe
  TARGET_IMPLIB = libex4.dll.a
  TARGET_PDB = ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3


#############################################
# Order-only phony target for ex3

build cmake_object_order_depends_target_ex3: phony || CMakeFiles/ex3.dir

build CMakeFiles/ex3.dir/Ex3Main.cpp.obj: CXX_COMPILER__ex3_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/Lab2/Ex3Main.cpp || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles\ex3.dir\Ex3Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3.dir

build CMakeFiles/ex3.dir/ex3.cpp.obj: CXX_COMPILER__ex3_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/Lab2/ex3.cpp || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles\ex3.dir\ex3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex3


#############################################
# Link the executable ex3.exe

build ex3.exe: CXX_EXECUTABLE_LINKER__ex3_Debug CMakeFiles/ex3.dir/Ex3Main.cpp.obj CMakeFiles/ex3.dir/ex3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex3.exe
  TARGET_IMPLIB = libex3.dll.a
  TARGET_PDB = ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || CMakeFiles/ex1.dir

build CMakeFiles/ex1.dir/ex1.cpp.obj: CXX_COMPILER__ex1_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/Lab2/ex1.cpp || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles\ex1.dir\ex1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1.exe

build ex1.exe: CXX_EXECUTABLE_LINKER__ex1_Debug CMakeFiles/ex1.dir/ex1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1.exe
  TARGET_IMPLIB = libex1.dll.a
  TARGET_PDB = ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit03


#############################################
# Order-only phony target for unit03

build cmake_object_order_depends_target_unit03: phony || CMakeFiles/unit03.dir

build CMakeFiles/unit03.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit3-cppBasics/revision.cpp.obj: CXX_COMPILER__unit03_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/LectureNotes/Unit3-cppBasics/revision.cpp || cmake_object_order_depends_target_unit03
  DEP_FILE = CMakeFiles\unit03.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit3-cppBasics\revision.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\unit03.dir
  OBJECT_FILE_DIR = CMakeFiles\unit03.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit3-cppBasics


# =============================================================================
# Link build statements for EXECUTABLE target unit03


#############################################
# Link the executable unit03.exe

build unit03.exe: CXX_EXECUTABLE_LINKER__unit03_Debug CMakeFiles/unit03.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit3-cppBasics/revision.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit03.exe
  TARGET_IMPLIB = libunit03.dll.a
  TARGET_PDB = unit03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit04CopyControl


#############################################
# Order-only phony target for unit04CopyControl

build cmake_object_order_depends_target_unit04CopyControl: phony || CMakeFiles/unit04CopyControl.dir

build CMakeFiles/unit04CopyControl.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit4-cppLibrary/notesCopyControl.cpp.obj: CXX_COMPILER__unit04CopyControl_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/LectureNotes/Unit4-cppLibrary/notesCopyControl.cpp || cmake_object_order_depends_target_unit04CopyControl
  DEP_FILE = CMakeFiles\unit04CopyControl.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit4-cppLibrary\notesCopyControl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\unit04CopyControl.dir
  OBJECT_FILE_DIR = CMakeFiles\unit04CopyControl.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit4-cppLibrary


# =============================================================================
# Link build statements for EXECUTABLE target unit04CopyControl


#############################################
# Link the executable unit04CopyControl.exe

build unit04CopyControl.exe: CXX_EXECUTABLE_LINKER__unit04CopyControl_Debug CMakeFiles/unit04CopyControl.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit4-cppLibrary/notesCopyControl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit04CopyControl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit04CopyControl.exe
  TARGET_IMPLIB = libunit04CopyControl.dll.a
  TARGET_PDB = unit04CopyControl.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit04


#############################################
# Order-only phony target for unit04

build cmake_object_order_depends_target_unit04: phony || CMakeFiles/unit04.dir

build CMakeFiles/unit04.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit4-cppLibrary/notes.cpp.obj: CXX_COMPILER__unit04_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/LectureNotes/Unit4-cppLibrary/notes.cpp || cmake_object_order_depends_target_unit04
  DEP_FILE = CMakeFiles\unit04.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit4-cppLibrary\notes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\unit04.dir
  OBJECT_FILE_DIR = CMakeFiles\unit04.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit4-cppLibrary

build CMakeFiles/unit04.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit4-cppLibrary/notes2.cpp.obj: CXX_COMPILER__unit04_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/LectureNotes/Unit4-cppLibrary/notes2.cpp || cmake_object_order_depends_target_unit04
  DEP_FILE = CMakeFiles\unit04.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit4-cppLibrary\notes2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\unit04.dir
  OBJECT_FILE_DIR = CMakeFiles\unit04.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit4-cppLibrary


# =============================================================================
# Link build statements for EXECUTABLE target unit04


#############################################
# Link the executable unit04.exe

build unit04.exe: CXX_EXECUTABLE_LINKER__unit04_Debug CMakeFiles/unit04.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit4-cppLibrary/notes.cpp.obj CMakeFiles/unit04.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit4-cppLibrary/notes2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit04.exe
  TARGET_IMPLIB = libunit04.dll.a
  TARGET_PDB = unit04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit04Ex


#############################################
# Order-only phony target for unit04Ex

build cmake_object_order_depends_target_unit04Ex: phony || CMakeFiles/unit04Ex.dir

build CMakeFiles/unit04Ex.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit4-cppLibrary/algoLibExercise.cpp.obj: CXX_COMPILER__unit04Ex_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/LectureNotes/Unit4-cppLibrary/algoLibExercise.cpp || cmake_object_order_depends_target_unit04Ex
  DEP_FILE = CMakeFiles\unit04Ex.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit4-cppLibrary\algoLibExercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\unit04Ex.dir
  OBJECT_FILE_DIR = CMakeFiles\unit04Ex.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit4-cppLibrary


# =============================================================================
# Link build statements for EXECUTABLE target unit04Ex


#############################################
# Link the executable unit04Ex.exe

build unit04Ex.exe: CXX_EXECUTABLE_LINKER__unit04Ex_Debug CMakeFiles/unit04Ex.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit4-cppLibrary/algoLibExercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit04Ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit04Ex.exe
  TARGET_IMPLIB = libunit04Ex.dll.a
  TARGET_PDB = unit04Ex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit05


#############################################
# Order-only phony target for unit05

build cmake_object_order_depends_target_unit05: phony || CMakeFiles/unit05.dir

build CMakeFiles/unit05.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit5-multithreading/notesUnit5.cpp.obj: CXX_COMPILER__unit05_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/LectureNotes/Unit5-multithreading/notesUnit5.cpp || cmake_object_order_depends_target_unit05
  DEP_FILE = CMakeFiles\unit05.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit5-multithreading\notesUnit5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\unit05.dir
  OBJECT_FILE_DIR = CMakeFiles\unit05.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit5-multithreading


# =============================================================================
# Link build statements for EXECUTABLE target unit05


#############################################
# Link the executable unit05.exe

build unit05.exe: CXX_EXECUTABLE_LINKER__unit05_Debug CMakeFiles/unit05.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit5-multithreading/notesUnit5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit05.exe
  TARGET_IMPLIB = libunit05.dll.a
  TARGET_PDB = unit05.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit05Notes


#############################################
# Order-only phony target for unit05Notes

build cmake_object_order_depends_target_unit05Notes: phony || CMakeFiles/unit05Notes.dir

build CMakeFiles/unit05Notes.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit5-multithreading/notes.c.obj: C_COMPILER__unit05Notes_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/LectureNotes/Unit5-multithreading/notes.c || cmake_object_order_depends_target_unit05Notes
  DEP_FILE = CMakeFiles\unit05Notes.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit5-multithreading\notes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\unit05Notes.dir
  OBJECT_FILE_DIR = CMakeFiles\unit05Notes.dir\C_\Users\meela\Desktop\System_And_Device_Programming\Practical\LectureNotes\Unit5-multithreading


# =============================================================================
# Link build statements for EXECUTABLE target unit05Notes


#############################################
# Link the executable unit05Notes.exe

build unit05Notes.exe: C_EXECUTABLE_LINKER__unit05Notes_Debug CMakeFiles/unit05Notes.dir/C_/Users/meela/Desktop/System_And_Device_Programming/Practical/LectureNotes/Unit5-multithreading/notes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit05Notes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = unit05Notes.exe
  TARGET_IMPLIB = libunit05Notes.dll.a
  TARGET_PDB = unit05Notes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || CMakeFiles/ex2.dir

build CMakeFiles/ex2.dir/ex2.cpp.obj: CXX_COMPILER__ex2_unscanned_Debug C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/Lab2/ex2.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles\ex2.dir\ex2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex2


#############################################
# Link the executable ex2.exe

build ex2.exe: CXX_EXECUTABLE_LINKER__ex2_Debug CMakeFiles/ex2.dir/ex2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex2.exe
  TARGET_IMPLIB = libex2.dll.a
  TARGET_PDB = ex2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\meela\Desktop\System And Device Programming\Practical\Lab2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\meela\Desktop\System And Device Programming\Practical\Lab2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\meela\Desktop\System And Device Programming\Practical\Lab2" -B"C:\Users\meela\Desktop\System And Device Programming\Practical\Lab2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1: phony ex1.exe

build ex2: phony ex2.exe

build ex3: phony ex3.exe

build ex4: phony ex4.exe

build unit03: phony unit03.exe

build unit04: phony unit04.exe

build unit04CopyControl: phony unit04CopyControl.exe

build unit04Ex: phony unit04Ex.exe

build unit05: phony unit05.exe

build unit05Notes: phony unit05Notes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/meela/Desktop/System And Device Programming/Practical/Lab2/cmake-build-debug

build all: phony ex4.exe ex3.exe ex1.exe unit03.exe unit04CopyControl.exe unit04.exe unit04Ex.exe unit05.exe unit05Notes.exe ex2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/Lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/meela/Desktop/System$ And$ Device$ Programming/Practical/Lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
